# finder-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/hacknu/findroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/hacknu/findroom/data/pref/: PreferenceStorage.kt
app/src/main/java/kz/hacknu/findroom/data/pref/utils/: BooleanPreference.kt  StringPreference.kt
app/src/main/java/kz/hacknu/findroom/data/repo/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/kz/hacknu/findroom/data/room/: Interests.kt  InterestsDao.kt  LocalDatabase.kt
app/src/main/java/kz/hacknu/findroom/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/kz/hacknu/findroom/network/: FindRoomService.kt
app/src/main/java/kz/hacknu/findroom/presentation/: FindRoomApp.kt  FindRoomConstant.kt
app/src/main/java/kz/hacknu/findroom/presentation/auth/: AuthBottomSheet.kt
app/src/main/java/kz/hacknu/findroom/presentation/base/: BaseBottomSheet.kt
app/src/main/java/kz/hacknu/findroom/presentation/create_room/: CreateRoomBottomSheet.kt  CreateRoomViewModel.kt  ToCreate.kt
app/src/main/java/kz/hacknu/findroom/presentation/firebase/: FirebaseService.kt  NotificationUtils.kt
app/src/main/java/kz/hacknu/findroom/presentation/interest/: EnumCheckBoxListAdapter.kt  InterestBottomSheet.kt  InterestsViewModel.kt
app/src/main/java/kz/hacknu/findroom/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/hacknu/findroom/presentation/main/as_list/: AsListBottomSheet.kt
app/src/main/java/kz/hacknu/findroom/presentation/main/point/: PointAdapter.java  PointTag.kt
app/src/main/java/kz/hacknu/findroom/presentation/search_room/: SearchResponse.kt  SearchRoomBottomSheet.kt  SearchViewModel.kt  ToSearch.kt
app/src/main/java/kz/hacknu/findroom/presentation/view/: OwnEditTextView.kt  OwnNewPickerView.kt  Utils.kt
app/src/main/res/drawable/: back_selector.xml  background_rectangle_bottom_sheet_grey.xml  fab_back.xml  ic_chat.xml  ic_keyboard_arrow_down.xml  ic_launcher_background_rounded.xml  ic_launcher_foreground.xml  ic_point.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_as_list.xml  bottom_sheet_auth.xml  bottom_sheet_create_room.xml  bottom_sheet_enum_list.xml  bottom_sheet_search_room.xml  i_check_box.xml  i_info.xml  new_edit_text_view.xml  new_picker_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kz/hacknu/findroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
