<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:text="-"
        android:textColor="#888888" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_launcher_background_rounded"
        android:text="Join"
        android:textColor="@color/white"
        app:backgroundTint="@null" />

</LinearLayout>